group Graphite.Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget AspNet.Security.OAuth.Introspection ~> 2.0.0-rc2-final
  nuget AspNet.Security.OAuth.Validation ~> 2.0.0-rc2-final
  nuget Dapper ~> 1.50.4
  nuget Npgsql ~> 3.2.7
  nuget FSharp.Data.Dapper ~> 2.0.0
  nuget FSharp.Core
  nuget Giraffe ~> 1
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.Authentication.JwtBearer
  nuget Microsoft.AspNetCore.Mvc
  nuget Microsoft.AspNetCore.StaticFiles
  nuget Microsoft.AspNetCore.Identity
  nuget Identity.Dapper ~> 0.8.1-alpha
  nuget Identity.Dapper.PostgreSQL ~> 0.8.1-alpha
  nuget Fable.Remoting.Giraffe ~> 2.6

  nuget OpenIddict ~> 2.0.0-rc2-final
  nuget OpenIddict.Core ~> 2.0.0-rc2-final
  nuget OpenIddict.Mvc ~> 2.0.0-rc2-final

  clitool Microsoft.DotNet.Watcher.Tools
  clitool Microsoft.Extensions.SecretManager.Tools ~> 2.0.1

group Graphite.Dapper
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core

  nuget TaskBuilder.fs ~> 1.1.1

  nuget Dapper ~> 1.50.4
  nuget Dapper.Contrib ~> 1.50.4
  nuget FSharp.Data.Dapper ~> 2.0.0

group Graphite.Data
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core

  nuget TaskBuilder.fs ~> 1.1.1

  nuget Dapper ~> 1.50.4
  nuget Dapper.Contrib ~> 1.50.4
  nuget FSharp.Data.Dapper ~> 2.0.0
  
  nuget Identity.Dapper ~> 0.8.1-alpha
  nuget Identity.Dapper.PostgreSQL ~> 0.8.1-alpha

group OpenIddict.Dapper
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget FSharp.Quotations.Evaluator ~> 1.1.2

  nuget TaskBuilder.fs ~> 1.1.1

  nuget OpenIddict ~> 2.0.0-rc2-final
  nuget OpenIddict.Core ~> 2.0.0-rc2-final

  nuget Dapper ~> 1.50.4
  nuget FSharp.Data.Dapper ~> 2.0.0

  nuget AutoMapper ~> 6.2.2

group Graphite.Client
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Remoting.Client ~> 2.4
  nuget Fulma 1.0.0-beta-007

  clitool dotnet-fable

group Graphite.Migrations
  storage: none
  source https://api.nuget.org/v3/index.json
  
  nuget FSharp.Core
  nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 2.0.1
  nuget Microsoft.Extensions.Configuration.Json ~> 2.0.1
  nuget Microsoft.Extensions.Configuration ~> 2.0.1
  nuget Npgsql ~> 3.2.7
  nuget CommandLineParser ~> 2.2.1

group Graphite.UserSecrets
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Microsoft.Extensions.Configuration ~> 2.0.1
  nuget Microsoft.Extensions.Configuration.UserSecrets ~> 2.0.1

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE