<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Graphite.Data/Graphite.Data.fsproj" />
    <ProjectReference Include="../Graphite.Dapper/Graphite.Dapper.fsproj" />
    <ProjectReference Include="../Graphite.UserSecrets/Graphite.UserSecrets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Graphite.Shared/Shared.fs" />
    <Compile Include="../Graphite.Shared/Error.fs" />
    <Compile Include="../Graphite.Shared/Views.fs" />
    <Compile Include="../Graphite.Shared/DataTypes.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="RequestHelper.fs" />
    <Compile Include="Handlers/HandlerHelpers.fs" />
    <Compile Include="Handlers/AuthHandler.fs" />
    <Compile Include="Handlers/StoreHandler.fs" />
    <Compile Include="Handlers/Remote.fs" />
    <Compile Include="Handlers/ApiHandler.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>