<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Graphite.Server/Graphite.Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="ModelTests.fs" />
    <Compile Include="AuthHandlerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>