<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Graphite.Shared/Shared.fs" />
    <Compile Include="../Graphite.Shared/Domain.fs" />
    <Compile Include="Views/Home.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>